//
//  PrefixHeader.pch
//  51-meituanHD
//
//  Created by XSUNT45 on 16/11/8.
//  Copyright © 2016年 XSUNT45. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define MTLog(...) NSLog(__VA_ARGS__)
#else
#define MTLog(...)
#endif

#define MTColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MTGlobalBg MTColor(200, 200, 200)

#define MTNotificationCenter [NSNotificationCenter defaultCenter]

#define MTCityDidChangedNotification @"MTCityDidChangedNotification"
#define MTSelectCityName @"MTSelectCityName"

#define MTCategoryDidChangedNotification @"MTCategoryDidChangedNotification"
#define MTSelectCategory @"MTSelectCategory"
#define MTSelectSubCategoryName @"MTSelectSubCategoryName"

#define MTRegionDidChangedNotification @"MTRegionDidChangedNotification"
#define MTSelectRegion @"MTSelectRegion"
#define MTSelectSubRegionName @"MTSelectSubRegionName"

#define MTSortDidChangedNotification @"MTSortDidChangedNotification"
#define MTSelectSort @"MTSelectSort"

#define MTSearchButtonDidClickNotification @"MTSearchButtonDidClickNotification"
#define MTSearchText @"MTSearchText"

#define MTCollectStateDidChangeNotification @"MTCollectStateDidChangeNotification"
#define MTIsCollectKey @"MTIsCollectKey"
#define MTCollectDealKey @"MTCollectDealKey"

#define MTDone @"完成"
#define MTEdit @"编辑"
#define MTString(str) [NSString stringWithFormat:@"  %@  ", str]


#import <UIKit/UIKit.h>

//竖屏
static inline BOOL Portrait()  __TVOS_PROHIBITED {
    UIInterfaceOrientation orientation = [UIApplication sharedApplication].statusBarOrientation;
    return ((orientation) == UIInterfaceOrientationPortrait || (orientation) == UIInterfaceOrientationPortraitUpsideDown);
};

//横屏
static inline BOOL Lanscape()  __TVOS_PROHIBITED {
    UIInterfaceOrientation orientation = [UIApplication sharedApplication].statusBarOrientation;
    return ((orientation) == UIInterfaceOrientationLandscapeLeft || (orientation) == UIInterfaceOrientationLandscapeRight);
};



#endif /* PrefixHeader_pch */
