<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTHomeTopItem">
            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-Ag-GuQ">
                    <rect key="frame" x="3" y="3" width="1" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="rI5-we-pRe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-EP-Emh" userLabel="标题">
                    <rect key="frame" x="49" y="0.0" width="91" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TSL-qq-52g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-OJ-XnD" userLabel="子标题">
                    <rect key="frame" x="49" y="20" width="91" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-on-i2Q" userLabel="图标按钮">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon_district"/>
                    <state key="highlighted" image="icon_district_highlighted"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VMp-OJ-XnD" firstAttribute="leading" secondItem="AfL-Ag-GuQ" secondAttribute="trailing" constant="45" id="2eh-Ty-1j4"/>
                <constraint firstItem="AfL-Ag-GuQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="DpU-eP-Djx"/>
                <constraint firstAttribute="bottom" secondItem="VMp-OJ-XnD" secondAttribute="bottom" constant="2" id="Ehh-ag-75f"/>
                <constraint firstAttribute="trailing" secondItem="Oh7-on-i2Q" secondAttribute="trailing" id="HRE-Sk-fsl"/>
                <constraint firstItem="Oh7-on-i2Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Svm-v2-aYu"/>
                <constraint firstAttribute="bottom" secondItem="AfL-Ag-GuQ" secondAttribute="bottom" constant="3" id="TDH-dW-NUQ"/>
                <constraint firstAttribute="bottom" secondItem="Oh7-on-i2Q" secondAttribute="bottom" id="WNc-et-455"/>
                <constraint firstItem="Dcq-EP-Emh" firstAttribute="leading" secondItem="AfL-Ag-GuQ" secondAttribute="trailing" constant="45" id="WeP-3v-dcr"/>
                <constraint firstItem="AfL-Ag-GuQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="ZRz-Ft-CZD"/>
                <constraint firstAttribute="trailing" secondItem="Dcq-EP-Emh" secondAttribute="trailing" id="cIn-WZ-OJh"/>
                <constraint firstItem="VMp-OJ-XnD" firstAttribute="top" secondItem="Dcq-EP-Emh" secondAttribute="bottom" id="dRf-io-mtz"/>
                <constraint firstItem="Oh7-on-i2Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fbW-Gb-vaf"/>
                <constraint firstItem="Dcq-EP-Emh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mA2-e9-1X6"/>
                <constraint firstAttribute="trailing" secondItem="VMp-OJ-XnD" secondAttribute="trailing" id="yei-NY-tPx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconButton" destination="Oh7-on-i2Q" id="cjd-N7-Abi"/>
                <outlet property="mainTitleLabel" destination="Dcq-EP-Emh" id="6Xy-L1-7Xk"/>
                <outlet property="subTitleLabel" destination="VMp-OJ-XnD" id="F0S-Ix-sbN"/>
            </connections>
            <point key="canvasLocation" x="192" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="icon_district" width="30" height="30"/>
        <image name="icon_district_highlighted" width="30" height="30"/>
    </resources>
</document>
